# mymoneyapp

./: .gitignore  .travis.yml  Procfile  README.md  README.txt  package.json  pom.xml  webpack.config.js
src/main/java/org/dougllas/mymoney/: RunSpringBoot.java
src/main/java/org/dougllas/mymoney/api/: Response.java
src/main/java/org/dougllas/mymoney/api/controller/: AppController.java  BillingCyclesController.java  UserController.java
src/main/java/org/dougllas/mymoney/cfg/: BeforeStart.java  DataBaseConfiguration.java  SecurityConfig.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/org/dougllas/mymoney/controller/: AppController.java  BillingCyclesController.java  CreditController.java  DebitController.java
src/main/java/org/dougllas/mymoney/exceptionhandler/: BadRequestException.java  ResourceNotFountException.java  ValidationHandlerController.java  ValidationResponseErrors.java
src/main/java/org/dougllas/mymoney/generic/: AbstractController.java  AbstractCrudRestController.java  Controller.java  CrudController.java  Entity.java  ErrorHandler.java
src/main/java/org/dougllas/mymoney/model/: BillingCycle.java  Credit.java  Debit.java  DebitStatus.java  Summary.java  User.java
src/main/java/org/dougllas/mymoney/model/dto/: BillingCycleDTO.java  CreditDTO.java  DebitDTO.java  UserDTO.java
src/main/java/org/dougllas/mymoney/repository/: BillingCycleRepository.java  CreditRepository.java  DebitRepository.java  UserRepository.java
src/main/java/org/dougllas/mymoney/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenClaims.java  JwtTokenService.java
src/main/java/org/dougllas/mymoney/service/: BillingCycleService.java  CreditService.java  UserService.java
src/main/java/org/dougllas/mymoney/service/impl/: BillingCycleServiceImpl.java  UserServiceImpl.java
src/main/java/org/dougllas/mymoney/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/dougllas/sbootreactapp/: BeforeStart.java  SpringConfiguration.java
src/main/resources/: application.production.properties  application.properties  messages.properties
src/main/resources/public/: app.css  appbundle.js  appbundle.min.js  index.html
src/main/resources/web-app/: index.jsx
src/main/test/org/dougllas/mymoney/controller/: BillingCyclesControllerTest.java
src/main/test/org/dougllas/mymoney/generic/: AbstractCrudRestControllerTest.java
src/main/test/org/dougllas/mymoney/service/: BillingCycleServiceTest.java
src/main/web-app/: index.jsx
src/main/web-app/alimentos/: alimentosform.jsx
src/main/web-app/main/: rotas.jsx
src/main/web-app/templates/: header.jsx
src/main/webapp/: aula.js  devEnv.js  package-lock.json  package.json  prodEnv.js  webpack-defaultconfig.js  webpack.config.js  webpack.production.config.js
src/main/webapp/src/: index.jsx
src/main/webapp/src/billingcycle/: billingCycleActions.js  billingCycleForm.jsx  billingCycleList.jsx  billingCycleReducer.js  billingcycle.jsx  creditList.jsx  itemList.jsx  summary.jsx
src/main/webapp/src/common/form/: formGroup.jsx  input.jsx
src/main/webapp/src/common/layout/: grid.jsx
src/main/webapp/src/common/login/: login.jsx  loginActions.js  usuarioConstants.js  usuarioReducer.js
src/main/webapp/src/common/msg/: messages.jsx
src/main/webapp/src/common/operator/: if.jsx
src/main/webapp/src/common/tab/: tabActions.js  tabContent.jsx  tabHeader.jsx  tabReducer.js  tabs.jsx
src/main/webapp/src/common/template/: custom.css  header.jsx  menu.jsx  menutree.jsx  navbar.jsx  rodape.jsx
src/main/webapp/src/dashboard/: dashboard.jsx  dashboardActions.js  dashboardReducer.js
src/main/webapp/src/main/: app.jsx  reducers.js  routes.jsx
